server {
    listen ${SF_APP_PORT};
    listen [::]:${SF_APP_PORT};
    server_name _;
    http2 on;

    root /usr/share/nginx/html;
    index index.html;

    location = /api {
        return 301 /api/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:${SF_APP_API_PORT}/;
        include /etc/nginx/snippets/shared-finances-proxy.conf;
    }

    location /private/external/ {
        proxy_pass http://127.0.0.1:${SF_APP_API_PORT}/private/external/;
        include /etc/nginx/snippets/shared-finances-proxy.conf;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
