server {
    listen 80;
    listen [::]:80;
    server_name ${LETSENCRYPT_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        default_type text/plain;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${LETSENCRYPT_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${LETSENCRYPT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${LETSENCRYPT_DOMAIN}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        default_type text/plain;
        try_files $uri =404;
    }

    location = /api {
        return 301 /api/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:${BACKEND_UPSTREAM_PORT}/;
        include /etc/nginx/snippets/shared-finances-proxy.conf;
    }

    location /private/external/ {
        proxy_pass http://127.0.0.1:${BACKEND_UPSTREAM_PORT}/private/external/;
        include /etc/nginx/snippets/shared-finances-proxy.conf;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
