

   _____ _                        _    ______ _
  / ____| |                      | |  |  ____(_)
 | (___ | |__   __ _ _ __ ___  __| |  | |__   _ _ __   __ _ _ __   ___ ___  ___
  \___ \| '_ \ / _` | '__/ _ \/ _` |  |  __| | | '_ \ / _` | '_ \ / __/ _ \/ __|
  ____) | | | | (_| | | |  __/ (_| |  | |    | | | | | (_| | | | | (_|  __/\__ \
 |_____/|_| |_|\__,_|_|  \___|\__,_|  |_|    |_|_| |_|\__,_|_| |_|\___\___||___/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

